<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="15dp"
        card_view:contentPadding="3dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@id/card1"
            android:weightSum="5">

            <com.numetriclabz.numandroidcharts.MultiLineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/chart_back4"
                android:layout_weight="4"/>

            <TextView
                android:id="@+id/dustSentence"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="공기가 좋아지고 있어요"
                android:layout_weight="1"/>
        </LinearLayout>



    </android.support.v7.widget.CardView>
    <TextView
        android:visibility="invisible"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/card4"/>

</LinearLayout>